<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogo.cs">
    <Files>
      <File FileName="Assets\Scripts\Torre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogo.cs" Line="58" Column="26" />
      <File FileName="Assets\Scripts\MostradorDeVida.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\DetectorDeCruzamento.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>